
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mern stack</title>
    <style>
       .mainstyle {
      background-color: lightgrey;
      width: 200px;
      border: 5px solid yellow;
      height: 50px;
      padding: 50px;
      margin: auto;
      text-align: center;
      line-height: .1;
        }
        #secondbox {margin-left: 500px;}
        #thirdbox {margin-left: 1090px}           
        #forthbox{margin-left: 500px;}
        #sec_hr{top:450px;
                 left:958px;}
        #third_hr{            top: 620px;}

        .vl {
            border-left: 6px solid green;
             height: 450px;
            position: absolute;
             left: 50%;
            margin-left: -3px;
            }

            hr {
        position:absolute;
        left : 818px;
        top: 300px;
        border: none;
        height: 8px;
        border: 1px solid green;
        background-color: green;
        margin-bottom: 50px;
        width: 7.1%;
    }
    </style>
   
    </head>


    <body >
    
        <div id="firstbox" class="mainstyle">
            <h3> <u>MERN STACK CORE</u></h3>
             <br>
             
              <h2>LEARNING PATH </h2>
        </div>
        <div>
            <h1 class="vl"> </h1>
           
        </div>
        <br>
        <br>
        <br>
        
                <hr>

        <div id="secondbox" class="mainstyle">
            <h3> <u>KICK START</u></h3>
             <br>
             
              <h2>LEARN </h2>
        </div>


        <hr id ="sec_hr">
        <div id="thirdbox" class="mainstyle">
            <h3> <u>FUNDAMENTAL</u></h3>
             <br>
             
              <h2>LEARNING  </h2>
        </div>



        <div id="forthbox" class="mainstyle">
            <h3> <u>DATABASE</u></h3>
             <br>
             
              <h2>LEARNING PATH </h2>
        </div>

        <hr id="third_hr">

    
        
    </body>
</html>
        